\relax 
\citation{ghalim2013fabbing}
\citation{arduinowebsite}
\citation{elm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic Arduino program to blink an LED}}{1}}
\newlabel{fig:helloworld}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing-dependent behaviors cannot be composed.}}{1}}
\newlabel{fig:badtwolights}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asynchronous behavior leads to spaghetti code.}}{2}}
\newlabel{fig:twolights}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Simple Juniper Example}{2}}
\newlabel{fig:helloworldjuniper}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basic Juniper program to blink an LED}}{2}}
\newlabel{fig:blinkjuniper}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language Syntax and Semantics}{2}}
\citation{fran}
\citation{Leak07}
\citation{controllingtimeandspace}
\citation{czaplicki2012elm}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This C++ function implements button debouncing. The function returns true when the button is pressed, and false otherwise.}}{3}}
\newlabel{fig:cppispressed}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This Juniper function implements button debouncing. The function returns a signal which toggles between on and off when the button is pressed.}}{3}}
\newlabel{fig:juniperbutton}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Attempting to reuse the code in Figure 1\hbox {} and Figure 5\hbox {} results in a broken program.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Attempting to reuse the code in Figure 4\hbox {} and Figure 6\hbox {} results in a working program. Unlike C++ programs, Juniper programs are reusable and composable.}}{3}}
\newlabel{fig:juniperblinkbutton}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Reactive Programming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The definition of signals as defined in the Juniper standard library Prelude module. The sig type is very similar to the Event type in Fran.}}{4}}
\newlabel{fig:sigdef}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The map function as defined in the Signal module. Notice that it is isomorphic to Haskell's fmap function in the Maybe functor. See Figure 17\hbox {} for the compiled C++ version of this function.}}{4}}
\newlabel{fig:map}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The \texttt  {foldP} function as defined in the \texttt  {Signal} module.}}{4}}
\newlabel{fig:foldP}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interesting and commonly used signal functions as defined in the \texttt  {Signal} module.}}{4}}
\newlabel{fig:interestingsig}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interacting with C++ Libraries}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The digital hourglass in finale mode.}}{5}}
\newlabel{fig:digitalhourglass}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study: Digital Hourglass}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The core of the digital hourglass program}}{5}}
\newlabel{fig:digitalhourglasscode}{{14}{5}}
\citation{hume}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compilation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compiled type definition of \texttt  {sig} (see Figure 9\hbox {}) along with the signal value constructor.}}{6}}
\newlabel{fig:compiledsigdef}{{15}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compiled while loop which uses the immediately invoked lambda trick.}}{6}}
\newlabel{fig:compiledwhile}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compiled signal processing function \texttt  {map}. See Figure 10\hbox {} for the Juniper definition of this function.}}{6}}
\newlabel{fig:compiledmap}{{17}{6}}
\citation{stroustrup}
\citation{elm}
\citation{rtfrp}
\citation{synchronous}
\citation{hume}
\citation{emfrp}
\citation{ceu}
\citation{occampi}
\@writefile{toc}{\contentsline {section}{\numberline {8}Memory Management}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Related Works}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Elm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Real-Time FRP}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Lustre, Esterel, and Signal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hume and Emfrp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}C\'eu}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}occam-pi}{7}}
\bibstyle{abbrvnat}
\bibcite{arduinowebsite}{{1}{}{{ard}}{{}}}
\bibcite{synchronous}{{2}{2003}{{Benveniste et~al.}}{{Benveniste, Caspi, Edwards, Halbwachs, Le~Guernic, and De~Simone}}}
\bibcite{controllingtimeandspace}{{3}{}{{Czaplicki}}{{}}}
\bibcite{czaplicki2012elm}{{4}{2012}{{Czaplicki}}{{}}}
\bibcite{elm}{{5}{2013}{{Czaplicki and Chong}}{{}}}
\bibcite{fran}{{6}{1997}{{Elliott and Hudak}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Juniper grammar in Extended Backus-Naur Form}}{8}}
\newlabel{grammar}{{18}{8}}
\bibcite{ghalim2013fabbing}{{7}{2013}{{Ghalim}}{{}}}
\bibcite{hume}{{8}{2004}{{Hammond and Michaelson}}{{}}}
\bibcite{Leak07}{{9}{2007}{{Liu and Hudak}}{{}}}
\bibcite{ceu}{{10}{2013}{{Sant'Anna et~al.}}{{Sant'Anna, Rodriguez, Ierusalimschy, Landsiedel, and Tsigas}}}
\bibcite{emfrp}{{11}{2016}{{Sawada and Watanabe}}{{}}}
\bibcite{stroustrup}{{12}{2013}{{Stroustrup}}{{}}}
\bibcite{rtfrp}{{13}{2001}{{Wan et~al.}}{{Wan, Taha, and Hudak}}}
\bibcite{occampi}{{14}{2005}{{Welch and Barnes}}{{}}}
\newlabel{sigplanconf@finalpage}{{A}{9}}
